<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : create-user-role
    Created on : Feb 1, 2015, 1:25:03 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <form id="createUserRoleForm" enctype="application/x-www-form-urlencoded" action="create.action" method="post" name="createUserRole">
        <jsp:include page="user-role.jspx">
            <jsp:param name="viewMode" value="create"/>
        </jsp:include>
    </form>

</jsp:root>
