<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : user
    Created on : Feb 1, 2015, 1:25:03 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <c:choose>
        <c:when test="${param.viewMode eq 'create' or param.viewMode eq 'edit'}">
            <div class="box-body">
                <div class="form-group">
                    <label for="institution_${param.viewMode}">Institution <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <c:choose>
                        <c:when test="${param.viewMode eq 'create'}">
                            <i id="institutionAjaxIndicator_${param.viewMode}" class="ajaxIndicator pull-right"><!-- --></i>
                            <select id="institution_${param.viewMode}" name="branch.institution.institutionId" class="form-control" 
                                    onchange="branch_${param.viewMode}.update({ajax: {url: 'branches'}});">
                                <option value="">- Select -</option>
                            </select>
                        </c:when>
                        <c:otherwise>
                            <input id="institutionName_${param.viewMode}" name="branch.institution.institutionName" value="${userBean.entity.branch.institution.institutionName}" class="form-control" disabled="true" readonly="true"/>
                        </c:otherwise>
                    </c:choose> 
                </div>
                <div class="form-group">
                    <label for="branch_${param.viewMode}">Branch <i id="branchAjaxIndicator_${param.viewMode}" class="ajaxIndicator pull-right"><!-- --></i><i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <i id="branchAjaxIndicator_${param.viewMode}" class="ajaxIndicator pull-right"><!-- --></i>
                    <select id="branch_${param.viewMode}" name="branchId" class="form-control">
                        <option value="">- Select -</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="userRole_${param.viewMode}">User Role <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <i id="userRoleAjaxIndicator_${param.viewMode}" class="ajaxIndicator pull-right"><!-- --></i>
                    <select id="userRole_${param.viewMode}" name="userRoleId" class="form-control">
                        <option value="">- Select -</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="firstName_${param.viewMode}">First Name <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <input id="firstName_${param.viewMode}" name="firstName" value="${userBean.entity.firstName}" class="form-control" placeholder="First Name"/>
                </div>
                <div class="form-group">
                    <label for="lastName_${param.viewMode}">Last Name <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <input id="lastName_${param.viewMode}" name="lastName" value="${userBean.entity.lastName}" class="form-control" placeholder="Last Name"/>
                </div>
                <div class="form-group">
                    <label for="email_${param.viewMode}">Email <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <input id="email_${param.viewMode}" name="email" value="${userBean.entity.email}" class="form-control" placeholder="Email Name"/>
                </div>
                 <div class="form-group">
                    <label for="phoneNo_${param.viewMode}">Phone Number </label>
                    <input id="phoneNo_${param.viewMode}" name="phoneNo" value="${userBean.entity.phoneNo}" class="form-control" placeholder="Phone Number"/>
                </div>
                <c:if test="${param.viewMode eq 'edit'}">
                    <div class="form-group">
                        <label for="status_${param.viewMode}">Status <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                        <select id="status_${param.viewMode}" name="flag" class="form-control">
                            <option value="E">Enabled</option>
                            <option value="D">Disabled</option>
                        </select>
                    </div>
                </c:if>
                <script type="text/javascript">
                    $(function () {
                        App.ui.selectDropdown({id: 'status_${param.viewMode}', selectedValue: '${userBean.entity.flag}'});
                        new App.ui.selectDropdown({id: 'userRole_${param.viewMode}', selectedValue: '${userBean.entity.userRole.userRoleId}', ajaxIndicator: 'userRoleAjaxIndicator_${param.viewMode}', deferred:${param.viewMode eq 'create'}, ajax: {url: 'user-roles', data: {institutionId: '${userBean.entity.branch.institution.institutionId}'}}});
                        new App.ui.selectDropdown({id: 'branch_${param.viewMode}', selectedValue: '${userBean.entity.branch.branchId}', ajaxIndicator: 'branchAjaxIndicator_${param.viewMode}', deferred:${param.viewMode eq 'create'}, ajax: {url: 'branches', data: {institutionId: '${userBean.entity.branch.institution.institutionId}'}}});
                        if (${param.viewMode eq 'create'}) {
                            new App.ui.selectDropdown({id: 'institution_${param.viewMode}', selectedValue: '${userBean.entity.branch.institution.institutionId}', ajaxIndicator: 'institutionAjaxIndicator_${param.viewMode}', ajax: {url: 'institutions'},
                                onchange: function () {
                                    var val = $(this).val();
                                    if (val ? val !== '' : false){
                                        window.branch_${param.viewMode}.update({ajax: {url: 'branches', data: {institutionId: val}}});
                                        window.userRole_${param.viewMode}.update({ajax: {url: 'user-roles', data: {institutionId: val}}});
                                    }
                                }
                            });
                        }
                    });
                </script>
            </div>
        </c:when>
        <c:otherwise>
            <tr>
                <th>Institution:</th>
                <td>${userBean.entity.branch.institution.institutionName}</td>
            </tr>
            <tr>
                <th>Branch:</th>
                <td>${userBean.entity.branch.branchName}</td>
            </tr>
            <tr>
                <th>User Role:</th>
                <td>${userBean.entity.userRole.userRoleName}</td>
            </tr>
            <tr>
                <th>First Name:</th>
                <td>${userBean.entity.firstName}</td>
            </tr>
            <tr>
                <th>Last Name:</th>
                <td>${userBean.entity.lastName}</td>
            </tr>
            <tr>
                <th>Status:</th>
                <td>${userBean.entity.flagName}</td>
            </tr>
        </c:otherwise>
    </c:choose>

</jsp:root>
