<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : institution
    Created on : Feb 1, 2015, 1:25:03 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <c:choose>
        <c:when test="${param.viewMode eq 'create' or param.viewMode eq 'edit'}">
            <div class="box-body">
                <div class="form-group">
                    <label for="institutionType_${param.viewMode}">Institution Type <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <input disabled="true" readonly="true" id="institutionType_${param.viewMode}" name="institutionType.institutionTypeName" value="${entity.institutionType.institutionTypeName}" class="form-control" placeholder="Institution Type"/>
                    <input id="institutionType_${param.viewMode}" name="institutionTypeId" value="${entity.institutionType.institutionTypeId}" type="hidden"/>
                </div>
                <div class="form-group">
                    <label for="institutionCode_${param.viewMode}">Institution Code <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <input id="institutionCode_${param.viewMode}" name="institutionCode" value="${entity.institutionCode}" class="form-control" placeholder="Institution Code"/>
                </div>
                <div class="form-group">
                    <label for="institutionName_${param.viewMode}">Institution Name <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <input id="institutionName_${param.viewMode}" name="institutionName" value="${entity.institutionName}" class="form-control" placeholder="Institution Name"/>
                </div>
                <c:if test="${param.viewMode eq 'edit'}">
                    <div class="form-group">
                        <label for="status_${param.viewMode}">Status <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                        <select id="status_${param.viewMode}" name="flag" class="form-control">
                            <option value="E">Enabled</option>
                            <option value="D">Disabled</option>
                        </select>
                    </div>
                </c:if>
                <script type="text/javascript">
                    $(function () {
                        App.ui.selectDropdown({id: 'status_${param.viewMode}', selectedValue: '${entity.flag}'});
                    });
                </script>
            </div>
        </c:when>
        <c:otherwise>
            <tr>
                <th>Institution Type:</th>
                <td>${entity.institutionType.institutionTypeName}</td>
            </tr>
            <tr>
                <th>Institution Code:</th>
                <td>${entity.institutionCode}</td>
            </tr>
            <tr>
                <th>Institution Name:</th>
                <td>${entity.institutionName}</td>
            </tr>
            <tr>
                <th>Status:</th>
                <td>${entity.flagName}</td>
            </tr>
        </c:otherwise>
    </c:choose>

</jsp:root>
