<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : list-institution
    Created on : Feb 1, 2015, 1:25:03 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tag="urn:jsptagdir:/WEB-INF/tags/">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <tag:content title="Institution :: List" description="Manage institutions">
        <jsp:attribute name="breadcrumb">
        </jsp:attribute>
        <div class="box box-primary">
            <div class="box-header">
                <h3 class="box-title"><!-- --></h3>
            </div>
            <div class="box-body">
                <tag:dataTable id="institutionTable" 
                               title="Institutions"
                               exportable="true">
                    <jsp:attribute name="tableFilter">
                        <div class="row">
                            <div class="col-md-4 form-group">
                                <label for="institutionCodeFilter">Institution Code</label>
                                <input id="institutionCodeFilter" value="${institutionTableModel.cachedFilterMap['institutionCode']}" name="institutionCode" class="form-control"  type="text" placeholder="Institution Code"/>
                            </div>
                            <div class="col-md-4 form-group">
                                <label for="institutionNameFilter">Institution Name</label>
                                <input id="institutionNameFilter" value="${institutionTableModel.cachedFilterMap['institutionName']}" name="institutionName" class="form-control"  type="text" placeholder="Institution Name"/>
                            </div>
                            <div class="col-md-4 form-group">
                                <label for="institutionTypeFilter">Institution Type</label>
                                <select id="institutionTypeFilter" name="institutionType" class="form-control">
                                    <option value="">All</option>
                                    <option value="1">NIBSS</option>
                                    <option value="2">BANK</option>
                                    <option value="3">THIRDPARTY</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 form-group">
                                <label for="flagFilter">Status</label>
                                <select id="flagFilter" name="flag" class="form-control">
                                    <option value="">All</option>
                                    <option value="1">Active</option>
                                    <option value="0">Inactive</option>
                                </select>
                            </div>
                            <script type="text/javascript">
                                $(function () {
                                    App.ui.selectDropdown({id: 'flagFilter', selectedValue: '${institutionTableModel.cachedFilterMap['flag']}'});
                                    App.ui.selectDropdown({id: 'institutionTypeFilter', selectedValue: '${institutionTableModel.cachedFilterMap['institutionType']}'});
                                });
                            </script>
                        </div>
                    </jsp:attribute>
                    <jsp:attribute name="tableAction">
                        <div class="dropdown btn-group pull-right">
                            <button id="createInstitutionMenuBtn" title="Create a New Institution" type="button" class="btn btn-flat btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="true"
                                    >
                                <span class="fa fa-file"><!-- --></span>
                                New
                                <span class="caret"><!-- --></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="createInstitutionMenuBtn">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="window.createInstitutionModal.show();
                                        return false;" >NIBSS</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="window.createBankModal.show();
                                        return false;" >BANK</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick="window.createThirdPartyModal.show();
                                        return false;">THIRDPARTY</a></li>
                            </ul>
                        </div>
                    </jsp:attribute>

                </tag:dataTable>

                <tag:modalBox id="createInstitutionModal" 
                              title="Institution :: New" 
                              contentUrl="create" 
                              actionUrl="create.action"
                              onSuccess="window.institutionTable.reload();"/>
                <tag:modalBox id="editInstitutionModal" 
                              title="Institution :: Edit" 
                              contentUrl="edit" 
                              actionUrl="edit.action"
                              onSuccess="window.institutionTable.reload(false);"/>
                <tag:modalBox id="viewInstitutionModal" 
                              title="Institution :: View" 
                              contentUrl="view" 
                              actionUrl="view.action"/>

                <tag:modalBox id="createBankModal" 
                              title="Bank :: New" 
                              contentUrl="bank/create" 
                              actionUrl="bank/create.action"
                              onSuccess="window.institutionTable.reload();"/> 
                <tag:modalBox id="editBankModal" 
                              title="Bank :: Edit" 
                              contentUrl="bank/edit" 
                              actionUrl="bank/edit.action"
                              onSuccess="window.institutionTable.reload(false);"/>
                <tag:modalBox id="viewBankModal" 
                              title="Bank :: View" 
                              contentUrl="bank/view" 
                              actionUrl="bank/view.action"/>

                <tag:modalBox id="createThirdPartyModal" 
                              title="ThirdParty :: New" 
                              contentUrl="third-party/create" 
                              actionUrl="third-party/create.action"
                              onSuccess="window.institutionTable.reload();"/>
                <tag:modalBox id="editThirdPartyModal" 
                              title="ThirdParty :: Edit" 
                              contentUrl="third-party/edit" 
                              actionUrl="third-party/edit.action"
                              onSuccess="window.institutionTable.reload(false);"/>
                <tag:modalBox id="viewThirdPartyModal" 
                              title="ThirdParty :: View" 
                              contentUrl="third-party/view" 
                              actionUrl="third-party/view.action"/>

                <script type="text/javascript">
                    $(function () {
                        App.ui.datatable({
                            id: 'institutionTable',
                            url: '',
                            columns: [
                                {title: '', data: 'institutionId', selector: true},
                                {title: 'Institution Code', data: 'institutionCode'},
                                {title: 'Institution Name', data: 'institutionName'},
                                {title: 'Institution Type', data: 'institutionType.institutionTypeName'},
                                {title: 'Status', data: 'flagName'},
                                {title: 'Actions', data: 'enabled', actions: {
                                        view: {
                                            title: 'View Institution',
                                            callback: function (data, rowData, rowIndex, colIndex) {
                                                var type = rowData.institutionType.institutionTypeId;
                                                (type === 2 ? window.viewBankModal : (type === 3 ? window.viewThirdPartyModal : window.viewInstitutionModal))
                                                        .show({ajax: {data: {institutionId: rowData.institutionId}}}, true);
                                            }
                                        },
                                        edit: {
                                            title: 'Edit Institution',
                                            callback: function (data, rowData, rowIndex, colIndex) {
                                                if (data) {
                                                    var type = rowData.institutionType.institutionTypeId;
                                                    (type === 2 ? window.editBankModal : (type === 3 ? window.editThirdPartyModal : window.editInstitutionModal))
                                                            .show({ajax: {data: {institutionId: rowData.institutionId}}}, {ajax: {data: {institutionId: rowData.institutionId}, type: App.HTTP_PUT}});
                                                }
                                            }
                                        },
                                        delete: {
                                            title: 'Delete Institution',
                                            callback: function (data, rowData, rowIndex, colIndex) {
                                                if (data) {
                                                    var type = rowData.institutionType.institutionTypeId;
                                                    App.ajax.doAction({ajax: {url: (type === 2 ? 'bank/' : (type === 3 ? 'third-party/' : '')) + 'delete.action?institutionId=' + rowData.institutionId, type: App.HTTP_DELETE}, onsuccess: function () {
                                                            window.institutionTable.reload(false);
                                                        }});
                                                }
                                            }
                                        }
                                    }}
                            ]
                        });

                    });
                </script>
            </div>
        </div>
    </tag:content>

</jsp:root>
