########smtp config##########
#mail.transport.protocol=smtp
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.ssl.enabled=false
mail.debug=false
mail.from=no-reply@nibss-plc.com.ng

mail.smtp.host=192.168.100.100
mail.smtp.port=25
mail.stmp.starttls.enable=false
mail.smtp.user=no-reply@nibss-plc.com.ng
mail.smtp.from=no-reply@nibss-plc.com.ng
mail.smtp.password=09ytrewq*
mail.smtp.socketFactory.port=25

