<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : create-transaction-report-batch
    Created on : Feb 1, 2015, 1:25:03 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <form id="createTransactionReportBatchForm" enctype="application/x-www-form-urlencoded" action="create.action" method="post" name="createTransactionReportBatch">
        <jsp:include page="transaction-report-batch.jspx">
            <jsp:param name="viewMode" value="create"/>
        </jsp:include>
    </form>

</jsp:root>
