<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : transaction-report-batch
    Created on : Feb 1, 2015, 1:25:03 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <c:choose>
        <c:when test="${param.viewMode eq 'create' or param.viewMode eq 'edit'}">
            <div class="box-body">
                <div class="form-group">
                    <label for="transactionReportType_${param.viewMode}">Report Type <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <select id="transactionReportType_${param.viewMode}" name="transactionReportTypeCode" class="form-control">
                        <option value="">All</option>
                        <option value="10">Settlement</option>
                        <option value="11">Billing</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="fromDate_${param.viewMode}">From Date <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <div class="input-group">
                        <input id="fromDate_${param.viewMode}" name="fromDate" type="text" value="${transactionReportBatchBean.entity.fromDate}" class="form-control" placeholder="From Date"/>
                        <span onclick="$(this.parentNode).find('input:first').focus();" class="input-group-addon">
                            <span class="fa fa-calendar"><!-- --></span>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="toDate_${param.viewMode}">To Date <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <div class="input-group">
                        <input id="toDate_${param.viewMode}" name="toDate" type="text" value="${transactionReportBatchBean.entity.toDate}" class="form-control" placeholder="To Date"/>
                        <span onclick="$(this.parentNode).find('input:first').focus();" class="input-group-addon">
                            <span class="fa fa-calendar"><!-- --></span>
                        </span>
                    </div>
                </div>
                <script type="text/javascript">
                    $(function () {
                        var options = {
                            format: 'DD/MM/YYYY h:mm:ss A',
                            timePicker: true,
                            timePickerIncrement: 1,
                            timePicker12Hour: true,
                            timePickerSeconds: true,
                            singleDatePicker: true
                        };
                        var jqFromDate = $('#fromDate_${param.viewMode}');
                        var jqToDate = $('#toDate_${param.viewMode}');
                        var fromDateSelected = function (start, end, label) {
                            jqToDate.data('daterangepicker').setOptions($.extend({}, {minDate: start}, options), toDateSelected);
                        };
                        var toDateSelected = function (start, end, label) {
                            jqFromDate.data('daterangepicker').setOptions($.extend({}, {maxDate: start}, options), fromDateSelected);
                        };
                        jqFromDate.daterangepicker(options, fromDateSelected);
                        jqToDate.daterangepicker(options, toDateSelected);
                    });
                </script>
            </div>
        </c:when>
        <c:otherwise>
            <tr>
                <th>Session Name:</th>
                <td>${transactionReportBatchBean.entity.batchName}</td>
            </tr>
            <tr>
                <th>Session Type:</th>
                <td>${transactionReportBatchBean.entity.transactionReportType.reportTypeName}</td>
            </tr>
            <tr>
                <th>From Date:</th>
                <td>${transactionReportBatchBean.entity.fromDate}</td>
            </tr>
            <tr>
                <th>To Date:</th>
                <td>${transactionReportBatchBean.entity.toDate}</td>
            </tr>
            <tr>
                <th>Created Date:</th>
                <td>${transactionReportBatchBean.entity.createdDate}</td>
            </tr>
        </c:otherwise>
    </c:choose>

</jsp:root>
