<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : home
    Created on : Feb 1, 2015, 1:25:03 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tag="urn:jsptagdir:/WEB-INF/tags/">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <link href="${pageContext.request.contextPath}/resources/app/css/login.css" rel="stylesheet" type="text/css" />
    <tag:content hideBreadcrumb="true">

        <div id="activateProfile" class="clear-form"> 
            <div class="form-heading">
                <h3>Activate Profile</h3> 
            </div> 
            <div class="form-body">
                <jsp:include page="change-password.jspx"/>
            </div>
            <div class="form-footer">                          
                <hr/>
                <div style="text-align:right">                         
                    <button class="btn btn-flat btn-primary" type="button" 
                            onclick="App.ajax.doAction({ajax: {url: '${pageContext.request.contextPath}/core/profile/change-password.action', contentType: App.CONTENT_TYPE_FORM},
                                        form: $('#activateProfile form'), onsuccess: function (response) {
                                            if (response ? response.valid : false)
                                                window.location.reload();
                                        }});
                                    return false;"><i class="fa fa-key"><!-- --></i> OK</button>
                </div>
            </div>  

        </div>

    </tag:content>

</jsp:root>
