<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : change-password
    Created on : Feb 1, 2015, 1:25:03 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tag="urn:jsptagdir:/WEB-INF/tags/">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <div>
        <form id="changePasswordForm" enctype="application/x-www-form-urlencoded" action="create.action" method="post" name="changePasswordForm">
            <div class="box-body">
                <div class="form-group">
                    <label for="currentPassword">Current Password <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <input id="currentPassword" name="currentPassword" type="password" placeholder="Current Password" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <input id="newPassword" name="newPassword" type="password" placeholder="New Password" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="confirmNewPassword">Confirm New Password <i class="fa fa-asterisk pull-right"><!-- --></i></label>
                    <input id="confirmNewPassword" name="confirmNewPassword" type="password" placeholder="Confirm New Password" class="form-control"/>
                </div>
            </div>
        </form>
    </div>

</jsp:root>
