<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : unauthorized
    Created on : March 23, 2015, 3:30:28 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tag="urn:jsptagdir:/WEB-INF/tags/">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->

    <tag:content hideBreadcrumb="true">
        <div class="box box-warning">
            <div class="errorWrapper">
                <div class="box-header">
                    <h3 class="box-title text-danger"><i class="fa fa-warning text-danger"><!-- --></i> Oops</h3>
                </div>
                <div class="box-body">
                    <b>
                        Sorry, but your request could not be processed due to one of the reasons below
                        <ol>
                            <li>
                                You are not authorized to access this resource
                            </li>
                            <li>
                                The requested resource could not be Found
                            </li>
                            <li>
                                Your session expired
                            </li>
                            <li>
                                An unexpected error occurred during processing
                            </li>
                        </ol>
                    </b>
                    <div style="text-align:right">
                        <button  class="btn btn-flat btn-primary" type="button" onclick="window.location.replace('${pageContext.request.contextPath}/main.jspx');
                            return false;"><i class="fa fa-refresh"><!-- --></i> Reload Page </button>
                    </div> 
                </div>
            </div>
        </div>
    </tag:content>

</jsp:root>
