<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : list-branch
    Created on : Feb 1, 2015, 1:25:03 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tag="urn:jsptagdir:/WEB-INF/tags/">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <tag:content title="Branch :: List" description="Manage branches">
        <jsp:attribute name="breadcrumb">
        </jsp:attribute>

        <div class="box box-primary">
            <div class="box-header">
                <h3 class="box-title"><!-- --></h3>
            </div>
            <div class="box-body">
                <tag:dataTable id="branchTable" 
                               title="Branches"
                               exportable="true">
                    <jsp:attribute name="tableFilter">
                        <div class="row">
                            <div class="col-md-4 form-group">
                                <label for="branchCodeFilter">Branch Code</label>
                                <input id="branchCodeFilter" value="${branchTableModel.cachedFilterMap['branchCode']}" name="branchCode" class="form-control"  type="text" placeholder="Branch Code"/>
                            </div>
                            <div class="col-md-4 form-group">
                                <label for="branchNameFilter">Branch Name</label>
                                <input id="branchNameFilter" value="${branchTableModel.cachedFilterMap['branchName']}" name="branchName" class="form-control"  type="text" placeholder="Branch Name"/>
                            </div>
                            <div class="col-md-4 form-group">
                                <label for="locationFilter">Location</label>
                                <input id="locationFilter" value="${branchTableModel.cachedFilterMap['location']}" name="location" class="form-control"  type="text" placeholder="Location"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 form-group">
                                <label for="flagFilter">Status</label>
                                <select id="flagFilter" name="flag" class="form-control">
                                    <option value="">All</option>
                                    <option value="1">Active</option>
                                    <option value="0">Inactive</option>
                                </select>
                            </div>
                            <script type="text/javascript">
                                $(function () {
                                    App.ui.selectDropdown({id: 'flagFilter', selectedValue: '${branchTableModel.cachedFilterMap['flag']}'});
                                });
                            </script>
                        </div>
                    </jsp:attribute>
                    <jsp:attribute name="tableAction">
                        <c:if test="${profileBean.hasRole('create-branch')}">
                            <div class="btn-group pull-right">
                                <button id="createBranchMenuBtn" title="Create a New Branch" type="button" class="btn btn-flat btn-primary"  aria-expanded="true" onclick="window.createBranchModal.show();
                                        return false;">
                                    <span class="fa fa-file"><!-- --></span>
                                    New
                                </button>
                            </div>
                        </c:if>
                    </jsp:attribute>

                </tag:dataTable>

                <c:if test="${profileBean.hasRole('create-branch')}">
                    <tag:modalBox id="createBranchModal" 
                                  title="Branch :: New" 
                                  contentUrl="create" 
                                  actionUrl="create.action"
                                  onSuccess="window.branchTable.reload();"/>
                </c:if>
                <c:if test="${profileBean.hasRole('edit-branch')}">
                    <tag:modalBox id="editBranchModal" 
                                  title="Branch :: Edit" 
                                  contentUrl="edit" 
                                  actionUrl="edit.action"
                                  onSuccess="window.branchTable.reload(false);"/>
                </c:if>
                <tag:modalBox id="viewBranchModal" 
                              title="Branch :: View" 
                              contentUrl="view"
                              actionButton="false"/>

                <script type="text/javascript">
                    $(function () {
                        App.ui.datatable({
                            id: 'branchTable',
                            columns: [
                                {title: '', data: 'branchId', visible: false},
                                {title: 'Institution', data: 'institutionName', name: 'institution.institutionName'},
                                {title: 'Branch Code', data: 'branchCode'},
                                {title: 'Branch Name', data: 'branchName'},
                                {title: 'Location', data: 'location'},
                                {title: 'Status', data: 'flagName', name: 'flag'},
                                {title: 'Actions', data: 'enabled', actions: {
                                        view: {
                                            title: 'View Branch',
                                            callback: function (data, rowData, rowIndex, colIndex) {
                                                window.viewBranchModal.show({ajax: {data: {branchId: rowData.branchId}}}, true);
                                            }
                                        },
                                        edit: {
                                            title: 'Edit Branch',
                                            rendered:${profileBean.hasRole('edit-branch')},
                                            callback: function (data, rowData, rowIndex, colIndex) {
                                                if (data) {
                                                    window.editBranchModal.show({ajax: {data: {branchId: rowData.branchId}}}, {ajax: {data: {branchId: rowData.branchId}, type: App.HTTP_PUT}});
                                                }
                                            }
                                        },
                                        delete: {
                                            title: 'Delete Branch',
                                            rendered:${profileBean.hasRole('delete-branch')},
                                            callback: function (data, rowData, rowIndex, colIndex) {
                                                 App.ui.confirmDialogBox({title: 'Delete Branch'}, function () {
                                                    App.ajax.doAction({ajax: {url: 'delete.action?branchId=' + rowData.branchId, type: App.HTTP_DELETE}, onsuccess: function () {
                                                            window.branchTable.reload(false);
                                                        }});
                                                }).show();
                                            }
                                        }
                                    }
                                }
                            ]
                        });

                    });
                </script>
            </div>
        </div>
    </tag:content>

</jsp:root>
