<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : readonly-branch
    Created on : Feb 1, 2015, 1:25:03 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <div class="table-readonly">
        <table class="table table-striped">
            <jsp:include page="branch.jspx"/>
        </table>
    </div>

</jsp:root>
