<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : content
    Created on : Jan 18, 2015, 1:13:18 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.tag pageEncoding="UTF-8"/> 

    <jsp:directive.attribute name="title"/>
    <jsp:directive.attribute name="description"/>
    <jsp:directive.attribute name="hideBreadcrumb" type="java.lang.Boolean"/>
    <jsp:directive.attribute name="breadcrumb" fragment="true"/>

    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            ${title}
            <small>${description}</small>
        </h1>
        <c:if test="${empty hideBreadcrumb or not hideBreadcrumb}">
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"><!-- --></i> Home</a></li>
                    <c:if test="${not empty breadcrumb}">
                        <jsp:invoke fragment="breadcrumb"/>
                    </c:if>
            </ol>
        </c:if>

    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <jsp:doBody/>
            </div>
        </div>
    </section>

</jsp:root>