<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : header
    Created on : Jan 18, 2015, 1:12:47 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tag="urn:jsptagdir:/WEB-INF/tags/">

    <jsp:directive.tag pageEncoding="UTF-8"/> 

    <!-- The list of normal or fragment attributes can be specified here, e.g.: -->
    <jsp:directive.attribute name="message"/>

    <!-- any content can be specified here e.g.: -->
    <a href="index.html" class="logo">
        <!-- Add the class icon to your logo image or logo icon to add the margining -->
        <img src="${pageContext.request.contextPath}/resources/app/images/logo.png" alt="NIP Report"/> 
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
        <c:if test="${profileBean.loggedIn}">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" title="Toggle Navigation" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"><!-- --></span>
                <span class="icon-bar"><!-- --></span>
                <span class="icon-bar"><!-- --></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">

                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">

                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">

                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-user"><!-- --></i>
                            <span>${profileBean.loggedInUser.email}<i class="caret"><!-- --></i></span>
                        </a>
                        <ul class="dropdown-menu ">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">

                                <p>
                                    ${profileBean.loggedInUser.lastName} ${profileBean.loggedInUser.firstName}<br/>
                                    ${profileBean.loggedInUser.email}
                                    <small>${profileBean.loggedInUser.userRole.userRoleName}</small>
                                </p>

                            </li>  
                            <!-- Dropdown list -->
                            <li>
                                <a class="clearfix" href="#" onclick="window.changePasswordModal.show(false,{ajax: {contentType: App.CONTENT_TYPE_FORM}});">
                                    <span class="pull-left">
                                        <i class="fa fa-key fa-fw fa-lg"><!-- --></i>
                                        <span>Change Password</span>
                                    </span>
                                </a>
                            </li>

                            <!-- Dropdown list -->
                            <li>
                                <a class="clearfix" href="#">
                                    <span>
                                        <i class="fa fa-question-circle fa-fw fa-lg"><!-- --></i>
                                        <span>Help</span>
                                    </span>
                                </a>
                            </li>


                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="${pageContext.request.contextPath}/main.jspx" class="btn btn-default btn-flat"><i class="fa fa-user"><!-- --></i> Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat" onclick="App.logout('${pageContext.request.contextPath}');return false;"><i class="fa fa-sign-out"><!-- --></i> Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <tag:modalBox id="changePasswordModal" 
                          title="Profile :: Change Password" 
                          contentUrl="${pageContext.request.contextPath}/core/profile/change-password" 
                          actionUrl="${pageContext.request.contextPath}/core/profile/change-password.action"
                          onSuccess="if(this.response.valid? $('#activateProfile').length:false)window.location.reload();"/>
        </c:if>
    </nav>

</jsp:root>