<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : modalBox
    Created on : Feb 11, 2015, 4:56:06 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.tag pageEncoding="UTF-8"/> 
    <!--  -->
    <jsp:directive.attribute name="id" required="true"/>
    <jsp:directive.attribute name="title"/>
    <jsp:directive.attribute name="styleClass"/>
    <jsp:directive.attribute name="closeable" type="java.lang.Boolean"/>
    <jsp:directive.attribute name="modalHeader" fragment="true"/>
    <jsp:directive.attribute name="modalFooter" fragment="true"/>

    <jsp:directive.attribute name="cancelButton" type="java.lang.Boolean"/>
    <jsp:directive.attribute name="actionButton" type="java.lang.Boolean"/>
    <jsp:directive.attribute name="cancelButtonLabel" />
    <jsp:directive.attribute name="actionButtonLabel" />

    <jsp:directive.attribute name="contentUrl"/>
    <jsp:directive.attribute name="actionUrl"/>
    <jsp:directive.attribute name="onAction" description="javascript for Action button click"/>
    <jsp:directive.attribute name="onCancel" description="javascript for Cancel button click"/>
    <jsp:directive.attribute name="onSuccess" description="javascript for ajax Action url call is successful"/>
    <jsp:directive.attribute name="onError" description="javascript for ajax Action url call fails validation or any other error"/>


    <div id="${id}" class="modal fade ${styleClass}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <c:if test="${empty closeable or closeable}">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </c:if>
                    <h4 class="modal-title">${title}</h4>
                    <jsp:invoke fragment="modalHeader"/>
                </div>
                <div class="modal-body">
                    <jsp:doBody/>
                </div>
                <div class="modal-footer">
                    <jsp:invoke fragment="modalFooter"/>

                    <c:if test="${empty actionButton or actionButton}">
                        <a id="${id}_action" href="#" class="btn btn-flat btn-primary" onclick="${onAction}">${empty actionButtonLabel?"OK":actionButtonLabel}</a>
                    </c:if>
                    <c:if test="${empty cancelButton or cancelButton}">
                        <a href="#" data-dismiss="modal" class="btn btn-flat btn-default" onclick="${onCancel}"> ${empty cancelButtonLabel?"Cancel":cancelButtonLabel}</a>
                    </c:if>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            if (${(empty actionButton or actionButton)}) {
                var jqId = '#${id}';
                $(jqId + ' .modal-footer #${id}_action').click(function () {
                    this.response = undefined;
                    var self = this;
                    if (${not empty onAction})
                        App.util.exec("${onAction}", this);

                    var options = {ajax: {url: '${actionUrl}'}, form: $(jqId + ' .modal-body form'), onsuccess: function (response) {
                            self.response = response;
                            var _return = ${not empty onSuccess} ? App.util.exec("${onSuccess}", self) : undefined;
                            if ((typeof _return === 'undefined' || _return === null || _return) ? (response ? response.valid : false) : false)
                                $(jqId).modal('hide');
                        }, onerror: function (responseData) {
                            self.response = responseData;
                            var _return = (${not empty onError}) ? App.util.exec("${onError}", self) : undefined;
                            if (typeof _return === 'undefined' || _return === null || _return)
                                $(jqId).modal('hide');
                        }};
                    if ($.type(modal._actionOptions) === 'object')
                        options = $.extend(true, options, modal._actionOptions);
                    if (options.ajax ? (options.ajax.url ? options.ajax.url !== '' : false) : false)
                        App.ajax.doAction(options);

                });
            }

            var modal = new App.ui.modalBox({id: '${id}', ajax: {url: ${not empty contentUrl} ? '${contentUrl}' : null}});
            modal._show = modal.show;
            modal.show = function (contentOptions, actionOptions) {
                contentOptions = $.type(contentOptions) === 'object' ? contentOptions : null;
                this._actionOptions = ($.type(actionOptions) === 'boolean' ? actionOptions : false) ? contentOptions : ($.type(actionOptions) === 'object' ? actionOptions : null);
                if ($.isFunction(modal._show)) {
                    modal._show.call(this, contentOptions);
                }
            };

        });
    </script>
</jsp:root>