<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : logout
    Created on : Jan 7, 2015, 4:31:05 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
  <html>
    <head>
        <title>NIP Report</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="Refresh" content="0; URL=main.jspx"/>
    </head>
    <body>
        ${pageContext.request.session.invalidate()}
    </body>
</html>


</jsp:root>
