<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : bank
    Created on : Feb 1, 2015, 1:25:03 PM
    Author     : oogunjimi
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <c:choose>
        <c:when test="${param.viewMode eq 'create' or param.viewMode eq 'edit'}">
            <jsp:include page="../institution.jspx"/>
            <div class="box-body" style="border-top:1px solid #cccccc">
                <div class="form-group">
                    <label for="bankCode">Bank Code</label>
                    <input id="bankCode" name="bankCode" class="form-control" placeholder="Bank Code"/>
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <jsp:include page="../institution.jspx"/>
            <tr>
                <th>Bank Code:</th>
                <td>${bankBean.entity.bankCode}</td>
            </tr>

        </c:otherwise>
    </c:choose>

</jsp:root>
